###
 # @Author: wangqiaoling
 # @Date: 2023-11-09 13:55:11
 # @LastEditTime: 2023-11-22 17:13:37
 # @LastEditors: wangqiaoling
 # @Description: 测试环境变量
### 
VITE_DROP_CONSOLE = true # 去除console
VITE_NEED_HEADER = false # 是否需要显示应用头